<html>
<head>

    <style>
        body {
            background-color: #090302;
            margin: 0px;
        }

        header {
            background-color: #2F1000;
            color: white;
            text-align: center;
        }

        h1, p {
            color: whitesmoke;
            background-color: #3c2305;
            margin: 0px;
        }

        .favorites {
            background-color: saddlebrown;
            color: whitesmoke;
            padding-top: 0.5%;
            padding-bottom: 0.1%;
            font-size: 1.2em;
        }

        .images {
            margin: 0%;
            padding-top: 1%;;
        }

        .footers {
            background-color: #2F1000;
            padding: 1%;
        }

        a {
            color: slateblue;
        }
    </style>

<body>

    <header>
        <h1 style="font-size: 2.3em">A Passion in Time</h1>
    </header>

    <main>
        <p align="center" style="font-size: 1.2em">There are many things I love to do, this is my list of favorite pass times.</p>
    </main>

    <!--Favorite past time-->
    <div align="center">
        <p class="favorites"><a href="http://x22cheats.com/" target="_blank">Video Games</a></p>
        <p class="favorites"><a href="https://en.wikipedia.org/wiki/Blast_fishing" target="_blank">Fishing</a></p>
        <p class="favorites"><a href="https://www.taylorautomotiveservice.com/" target="_blank">Mechanic</a></p>
        <p class="favorites"><a href="https://www.codingame.com/start" target="_blank">Programming</a></p>
        <p class="favorites"><a href="https://en.wikipedia.org/wiki/Digital_forensics" target="_blank">Investigating</a></p>
        <p class="favorites"><a href="https://www.spotify.com" target="_blank">Music</a></p>
    </div>

    <!--Images-->
    <h1 align="center"">Images of time</h1>
    <div>

        <div align="center">
            <img class="images" src="../../../../image/Assignments/Advance_Web_Design/Assignment_1/1.PNG" height="500" width="390"/>
            <p>Part 1: HTML exercise 2-4</p>
        </div>
        <div align="center">
            <img class="images" src="../../../../image/Assignments/Advance_Web_Design/Assignment_1/2.PNG" height="500" width="390"/>
            <p>Part 2: Heading exercise 1</p>
        </div>
        <div align="center">
            <img class="images" src="../../../../image/Assignments/Advance_Web_Design/Assignment_1/3.PNG" height="500" width="390"/>
            <p>Part 3: CSS exercise 6</p>
        </div>
    </div>
</body>
<footer>
    <p align="center" class="footers">Design by Carlos Quiles</p>
</footer>
</html>
